<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    /> -->
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body>
    <div class="content">
      <nav>
        <div class="nav-logo">sunnyside</div>
        <div class="nav-lists">
          <ul>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
          </ul>
        </div>
        <div class="nav-button"><button>CONTACT</button></div>
      </nav>
      <img src="./images/icon-arrow-down.svg" alt="" class="arrow" />
      <div class="header-img">
        <img src="./images/desktop/image-header.jpg" alt="" />
      </div>
    </div>
    <div class="sunny">
      <div class="sunny-content">
        <div class="content-one">
          <div class="contents">
            <h2>Transform your brand</h2>
            <br />
            <p class="we">
              We are a full service creative agency specializing in helping
              brands grow fast. Engage your clients through compelling visuals
              that do most of the marketing for you
            </p>
            <br />
            <p class="learn">LEARN MORE</p>
          </div>
        </div>
        <div class="content-two">
          <img
            src="./images/desktop/image-transform.jpg"
            alt=""
            class="sunny-img"
          />
        </div>
        <div class="content-three">
          <img
            src="./images/mobile/image-stand-out.jpg"
            alt=""
            class="sunny-img"
          />
        </div>
        <div class="content-four">
          <div class="cont">
            <h2>Stand out to the right audience</h2>
            <br />
            <p class="collaborative">
              Using a collaborative formula of designers, researchers,
              photographers, videographers, and copywriters, we'll build and
              extend your brand in digital places.
            </p>
            <br />
            <p class="lurn">LEARN MORE</p>
          </div>
        </div>
        <div class="content-five">
          <div>
            <img
              src="./images/desktop/image-graphic-design.jpg"
              alt=""
              class="sunny-img"
            />
          </div>
          <div class="apple-texts">
            <p class="graphics">Graphic Design</p>
            <p class="great">
              Great design makes you memorable. We deliver artwork that
              underscores your brand message and captures potential client's
              attention
            </p>
          </div>
        </div>
        <div class="content-six">
          <div>
            <img
              src="./images/desktop/image-photography.jpg"
              alt=""
              class="sunny-img"
            />___
          </div>
          <div class="orange-texts">
            <p class="phot">Photography</p>
            <p class="increase">
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image
            </p>
          </div>
        </div>

        <div class="header-positioning"><h1>WE ARE CREATIVES</h1></div>
      </div>
      <div class="content-seven">
        <p class="testimonial">CLIENT TESTIMONIALS</p>
        <div class="flex">
          <div class="flex-one">
            <img src="./images/image-emily.jpg" alt="" />
            <p class="wen">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines always were always hit
            </p>
            <p class="may">Emily.R</p>
            <p class="man">Marketing Director</p>
          </div>
          <div class="flex-two">
            <img src="./images/image-thomas.jpg" alt="" />
            <p class="wen">
              Sunnyside's enthusiasm coupled with their keen interest in our
              brand's success made it a satisfying and enjoyable experience
            </p>
            <p class="may">Thomas.S</p>
            <p class="man">Chief Operating Officer</p>
          </div>
          <div class="flex-three">
            <img src="./images/image-jennie.jpg" alt="" />
            <p class="wen">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside! Highly recommended!
            </p>
            <p class="may">Jennie.F</p>
            <p class="man">Business Owner</p>
          </div>
        </div>
      </div>
      <div class="grid-two">
        <div class="milk">
          <img
            src="./images/desktop/image-gallery-milkbottles.jpg"
            alt=""
            class="amen"
          />
        </div>
        <div class="oran">
          <img
            src="./images/desktop/image-gallery-orange.jpg"
            alt=""
            class="amen"
          />
        </div>
        <div class="cone">
          <img
            src="./images/desktop/image-gallery-cone.jpg"
            alt=""
            class="amen"
          />
        </div>
        <div class="sugar">
          <img
            src="./images/desktop/image-gallery-sugarcubes.jpg"
            alt=""
            class="amen"
          />
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-text"><p class="conny">sunnyside</p></div>
        <div class="bottom-flex">
          <div><p class="col">About</p></div>
          <div><p class="col">Services</p></div>
          <div><p class="col">Projects</p></div>
        </div>
        <div class="logo-flex">
          <div class="facebook">
            <img src="./images/icon-facebook.svg" alt="" />
          </div>
          <div class="instagram">
            <img src="./images/icon-instagram.svg" alt="" />
          </div>
          <div class="twitter">
            <img src="./images/icon-twitter.svg" alt="" />
          </div>
          <div class="pinterest">
            <img src="./images/icon-pinterest.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
